{"version":1,"strings":[
{"hash":153170325,"name":"gosswin.sbadpropvalue","sourcebytes":[39,37,115,39,32,105,115,32,110,111,116,32,97,32,118,97,108,105,100,32,112,114,111,112,101,114,116,121,32,118,97,108,117,101],"value":"'%s' is not a valid property value"},
{"hash":238775684,"name":"gosswin.scannotactivate","sourcebytes":[79,76,69,32,99,111,110,116,114,111,108,32,97,99,116,105,118,97,116,105,111,110,32,102,97,105,108,101,100],"value":"OLE control activation failed"},
{"hash":80367653,"name":"gosswin.snowindowhandle","sourcebytes":[67,111,117,108,100,32,110,111,116,32,111,98,116,97,105,110,32,79,76,69,32,99,111,110,116,114,111,108,32,119,105,110,100,111,119,32,104,97,110,100,108,101],"value":"Could not obtain OLE control window handle"},
{"hash":104123688,"name":"gosswin.soleerror","sourcebytes":[79,76,69,32,101,114,114,111,114,32,37,46,56,120],"value":"OLE error %.8x"},
{"hash":63429412,"name":"gosswin.svarnotobject","sourcebytes":[86,97,114,105,97,110,116,32,100,111,101,115,32,110,111,116,32,114,101,102,101,114,101,110,99,101,32,97,110,32,79,76,69,32,111,98,106,101,99,116],"value":"Variant does not reference an OLE object"},
{"hash":220614532,"name":"gosswin.svarnotautoobject","sourcebytes":[86,97,114,105,97,110,116,32,100,111,101,115,32,110,111,116,32,114,101,102,101,114,101,110,99,101,32,97,110,32,97,117,116,111,109,97,116,105,111,110,32,111,98,106,101,99,116],"value":"Variant does not reference an automation object"},
{"hash":178404564,"name":"gosswin.snomethod","sourcebytes":[77,101,116,104,111,100,32,39,37,115,39,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,79,76,69,32,111,98,106,101,99,116],"value":"Method '%s' not supported by OLE object"},
{"hash":35423139,"name":"gosswin.slinkproperties","sourcebytes":[76,105,110,107,32,80,114,111,112,101,114,116,105,101,115],"value":"Link Properties"},
{"hash":158685934,"name":"gosswin.sinvalidlinksource","sourcebytes":[67,97,110,110,111,116,32,108,105,110,107,32,116,111,32,97,110,32,105,110,118,97,108,105,100,32,115,111,117,114,99,101,46],"value":"Cannot link to an invalid source."},
{"hash":86784510,"name":"gosswin.scannotbreaklink","sourcebytes":[66,114,101,97,107,32,108,105,110,107,32,111,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Break link operation is not supported."},
{"hash":85668291,"name":"gosswin.slinkedobject","sourcebytes":[76,105,110,107,101,100,32,37,115],"value":"Linked %s"},
{"hash":185658642,"name":"gosswin.semptycontainer","sourcebytes":[79,112,101,114,97,116,105,111,110,32,110,111,116,32,97,108,108,111,119,101,100,32,111,110,32,97,110,32,101,109,112,116,121,32,79,76,69,32,99,111,110,116,97,105,110,101,114],"value":"Operation not allowed on an empty OLE container"},
{"hash":204398226,"name":"gosswin.sinvalidverb","sourcebytes":[73,110,118,97,108,105,100,32,111,98,106,101,99,116,32,118,101,114,98],"value":"Invalid object verb"},
{"hash":178050691,"name":"gosswin.spropdlgcaption","sourcebytes":[37,115,32,80,114,111,112,101,114,116,105,101,115],"value":"%s Properties"},
{"hash":17605204,"name":"gosswin.sinvalidstreamformat","sourcebytes":[73,110,118,97,108,105,100,32,115,116,114,101,97,109,32,102,111,114,109,97,116],"value":"Invalid stream format"},
{"hash":248464564,"name":"gosswin.sinvalidlicense","sourcebytes":[76,105,99,101,110,115,101,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,37,115,32,105,115,32,105,110,118,97,108,105,100],"value":"License information for %s is invalid"},
{"hash":221507669,"name":"gosswin.snotlicensed","sourcebytes":[76,105,99,101,110,115,101,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,37,115,32,110,111,116,32,102,111,117,110,100,46,32,89,111,117,32,99,97,110,110,111,116,32,117,115,101,32,116,104,105,115,32,99,111,110,116,114,111,108,32,105,110,32,100,101,115,105,103,110,32,109,111,100,101],"value":"License information for %s not found. You cannot use this control in design mode"}
]}
